In [1]:
#For importing csv file 
import pandas as pd
#Jupyter Notebook file and .csv file should be on the same location else full location should be given in the below line 
df = pd.read_csv('2022_Forbes_list.csv')
df

,Unnamed: 0,Rank in India,Changes Rank from last Year,Forbes 2000 rank in World,Changes Rank from last Year.1,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,0,1,(0),54,(+1),Reliance Industries,Mumbai,86.85,7.810,192.59,228.63,Conglomerate
1,1,2,(0),105,(+5),State Bank of India,Mumbai,54.52,4.320,696.51,58.39,Banking
2,2,3,(0),154,(-38),HDFC Bank,Mumbai,22.51,5.110,280.16,98.28,Banking
3,3,4,(0),205,(-23),ICICI Bank,Mumbai,21.89,3.010,226.39,67.90,Banking
4,4,5,(+8),229,(+426),Oil and Natural Gas Corporation,New Delhi,66.28,6.000,75.51,28.62,Oil and gas
5,5,6,(-1),269,(-49),HDFC,Mumbai,18.48,2.910,118.61,52.30,Financials
6,6,7,(+5),358,(+241),Indian Oil Corporation,New Delhi,72.20,3.720,51.73,16.53,Oil and gas
7,7,8,(-2),385,(-63),Tata Consultancy Services,Mumbai,25.73,5.140,18.68,172.79,Infotech
8,8,9,(+18),408,(+531),Tata Steel,Kolkata,31.07,5.010,34.62,20.42,Iron and steel
9,9,10,(+1),432,(+153),Axis Bank,Mumbai,11.41,1.710,152.12,31.32,Banking
10,10,11,(-1),484,(+29),NTPC Limited,New Delhi,17.00,2.170,55.00,20.32,Utilities
11,11,12,(-5),514,(-148),Larsen & Toubro,Mumbai,20.53,1.120,40.82,31.13,Capital goods
12,12,13,(-4),539,(-47),Infosys,Bangalore,16.33,2.970,15.56,87.21,Infotech
13,13,14,(+12),574,(+354),JSW Steel Ltd,Mumbai,9.50,0.500,17.40,20.10,Iron and steel
14,14,15,(+18),593,(+703),Vedanta Limited,Mumbai,16.38,2.630,25.30,20.21,Metals and mining
15,15,16,(+4),615,(+177),Bharat Petroleum,Mumbai,43.20,2.590,25.18,11.16,Oil and gas
16,16,17,(-9),628,(-181),Kotak Mahindra Bank,Mumbai,7.92,1.460,41.57,44.83,Banking
17,17,18,(+12),643,(-473),Hindalco Industries,Mumbai,24.33,1.600,27.45,15.11,Metals and mining
18,18,19,(-4),710,(+15),Bharti Airtel,New Delhi,14.98,0.406,48.72,56.80,Telecommunication
19,19,20,(-2),726,(+44),Coal India,Kolkata,14.03,2.060,22.30,16.30,Metals and mining
20,20,21,(-2),729,(+55),Tata Motors,Mumbai,39.04,2.440,42.32,22.12,Automotive
21,21,22,(-6),789,(-59),Power Finance Corporation,New Delhi,10.15,1.860,106.71,4.10,Financials
22,22,23,(-9),809,(-114),HCL Technologies,Noida,11.19,1.490,11.57,39.09,Infotech
23,23,24,(-7),820,(-51),Wipro,Bangalore,10.07,1.640,13.69,38.44,Infotech
24,24,25,(-5),822,(-26),Power Grid Corporation of India,Gurgaon,5.61,2.190,34.56,20.57,Utilities
25,25,26,(-2),827,(+60),Grasim Industries,Mumbai,12.35,0.870,36.94,14.77,Diversified
26,26,27,(-7),846,(-13),ITC Limited,Kolkata,7.91,2.000,10.04,42.06,Consumer Goods
27,27,28,(-6),876,(-73),Bajaj Finserv,Pune,8.64,0.560,41.54,32.15,Financials
28,28,29,(+2),925,(+144),Canara Bank,Bangalore,12.68,0.730,164.71,5.53,Banking
29,29,30,(-5),954,(-45),Bank of Baroda,Vadodara,12.06,0.680,167.76,7.54,Banking
30,30,31,(+2),1000,(+123),Union Bank of India,Mumbai,11.28,0.670,148.94,3.62,Banking
31,31,32,(-4),1041,(+2),Punjab National Bank,New Delhi,12.10,0.570,178.94,5.10,Banking
32,32,33,(-1),1063,(+134),Mahindra & Mahindra,Mumbai,11.59,0.730,22.36,14.96,Automotive
33,33,34,(+8),1171,(+416),Steel Authority of India,New Delhi,12.98,1.790,15.87,5.48,Iron and steel
34,34,35,(-1),1215,(+162),GAIL,New Delhi,10.98,1.530,12.03,9.52,Oil and gas
35,35,36,(+5),1348,(+203),Indian Bank,Chennai,6.17,0.650,89.96,2.63,Banking
36,36,37,(+9),1362,(+557),Sun Pharmaceutical,Mumbai,5.10,0.870,9.30,28.97,Pharmaceuticals
37,37,38,(-1),1514,(+98),Indian Railway Finance Corporation,New Delhi,2.55,0.820,58.03,3.83,Financials
38,38,39,(+11),1453,(+547),Adani Enterprises,Ahmedabad,7.86,0.090,11.09,32.70,Consumer Goods
39,39,40,(+4),1472,(+238),IndusInd Bank,Mumbai,5.09,0.580,51.26,9.72,Banking
40,40,41,(-6),1525,(-133),Bank of India,Mumbai,6.26,0.390,98.51,2.66,Banking
41,41,42,(-6),1489,(-78),Adani Ports & SEZ Limited,Ahmedabad,2.10,0.670,11.36,24.12,Shipping
42,42,43,(+7),1570,(+430),Adani Green Energy,Ahmedabad,0.41,0.010,3.93,59.06,Renewable energy
43,43,44,(-2),1656,(-30),Rajesh Exports,Bangalore,30.00,0.150,2.70,2.50,Gems and jewellery
44,44,45,(-7),1687,(-151),Asian Paints,Mumbai,3.77,0.410,2.84,39.69,Chemicals
45,45,46,(+4),1705,(+295),Adani Transmission,Ahmedabad,1.49,0.160,6.11,38.15,Utilities
46,46,47,(-5),1730,(-87),Tech Mahindra,Pune,5.72,0.690,5.51,16.61,Infotech
47,47,48,(+2),1746,(+254),Adani Total Gas,Ahmedabad,0.35,0.070,0.50,34.74,Oil and gas
48,48,49,(-8),1756,(-136),Bajaj Auto,Pune,4.54,0.830,4.51,13.79,Automotive
49,49,50,(0),1759,(+208),DMart,Mumbai,4.00,0.200,1.93,34.12,Retail

In [2]:
#for finding particular data from particular line number(index number)
import pandas as pd
df = pd.read_csv('2022_Forbes_list.csv')
df.loc[1]

Unnamed: 0                                         1
Rank in India                                      2
Changes Rank from last Year                      (0)
Forbes 2000 rank in World                        105
Changes Rank from last Year.1                   (+5)
Name                             State Bank of India
Headquarters                                  Mumbai
Revenue(billions US$)                          54.52
Profit(billions US$)                            4.32
Assets(billions US$)                          696.51
Value(billions US$)                            58.39
Industry                                     Banking
Name: 1, dtype: object

In [5]:
#for fetching only top 5 data from list
import pandas as pd
df=pd.read_csv('2022_Forbes_list.csv')
df.head(5)

,Unnamed: 0,Rank in India,Changes Rank from last Year,Forbes 2000 rank in World,Changes Rank from last Year.1,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,0,1,(0),54,(+1),Reliance Industries,Mumbai,86.85,7.81,192.59,228.63,Conglomerate
1,1,2,(0),105,(+5),State Bank of India,Mumbai,54.52,4.32,696.51,58.39,Banking
2,2,3,(0),154,(-38),HDFC Bank,Mumbai,22.51,5.11,280.16,98.28,Banking
3,3,4,(0),205,(-23),ICICI Bank,Mumbai,21.89,3.01,226.39,67.90,Banking
4,4,5,(+8),229,(+426),Oil and Natural Gas Corporation,New Delhi,66.28,6.00,75.51,28.62,Oil and gas

In [6]:
#for fetching only bottom 5 data from list
import pandas as pd
df=pd.read_csv('2022_Forbes_list.csv')
df.tail(5)

,Unnamed: 0,Rank in India,Changes Rank from last Year,Forbes 2000 rank in World,Changes Rank from last Year.1,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
45,45,46,(+4),1705,(+295),Adani Transmission,Ahmedabad,1.49,0.16,6.11,38.15,Utilities
46,46,47,(-5),1730,(-87),Tech Mahindra,Pune,5.72,0.69,5.51,16.61,Infotech
47,47,48,(+2),1746,(+254),Adani Total Gas,Ahmedabad,0.35,0.07,0.50,34.74,Oil and gas
48,48,49,(-8),1756,(-136),Bajaj Auto,Pune,4.54,0.83,4.51,13.79,Automotive
49,49,50,(0),1759,(+208),DMart,Mumbai,4.00,0.20,1.93,34.12,Retail

In [7]:
#for finding lenght of the data
import pandas as pd
df=pd.read_csv('2022_Forbes_list.csv')
len(df)

50

In [8]:
#for fetching similar data
import pandas as pd
df=pd.read_csv('2022_Forbes_list.csv')
df.query("Headquarters == 'Ahmedabad'")

,Unnamed: 0,Rank in India,Changes Rank from last Year,Forbes 2000 rank in World,Changes Rank from last Year.1,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
38,38,39,(+11),1453,(+547),Adani Enterprises,Ahmedabad,7.86,0.09,11.09,32.70,Consumer Goods
41,41,42,(-6),1489,(-78),Adani Ports & SEZ Limited,Ahmedabad,2.10,0.67,11.36,24.12,Shipping
42,42,43,(+7),1570,(+430),Adani Green Energy,Ahmedabad,0.41,0.01,3.93,59.06,Renewable energy
45,45,46,(+4),1705,(+295),Adani Transmission,Ahmedabad,1.49,0.16,6.11,38.15,Utilities
47,47,48,(+2),1746,(+254),Adani Total Gas,Ahmedabad,0.35,0.07,0.50,34.74,Oil and gas

In [1]:
#for finding particular range of data
import pandas as pd
df = pd.read_csv('2022_Forbes_list.csv')
df.iloc[1:4]

,Unnamed: 0,Rank in India,Changes Rank from last Year,Forbes 2000 rank in World,Changes Rank from last Year.1,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
1,1,2,(0),105,(+5),State Bank of India,Mumbai,54.52,4.32,696.51,58.39,Banking
2,2,3,(0),154,(-38),HDFC Bank,Mumbai,22.51,5.11,280.16,98.28,Banking
3,3,4,(0),205,(-23),ICICI Bank,Mumbai,21.89,3.01,226.39,67.90,Banking

In [2]:
#for fetching the maximum value from particular column
df['Revenue(billions US$)'].max()

86.85

In [3]:
#for fetching the minimum value from particular column
df['Revenue(billions US$)'].min()

0.35

In [4]:
#for fetching the total count of a particular column
df['Revenue(billions US$)'].count()

50

In [5]:
#for calculating the sum of values of a particular column
df['Revenue(billions US$)'].sum()

869.1800000000001

In [6]:
#for calculating the average of particular column
df['Revenue(billions US$)'].mean()

17.383599999999998

In [7]:
#for Updating the column name
df.rename(columns={'Name':'Company Names'})

,Unnamed: 0,Rank in India,Changes Rank from last Year,Forbes 2000 rank in World,Changes Rank from last Year.1,Company Names,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,0,1,(0),54,(+1),Reliance Industries,Mumbai,86.85,7.810,192.59,228.63,Conglomerate
1,1,2,(0),105,(+5),State Bank of India,Mumbai,54.52,4.320,696.51,58.39,Banking
2,2,3,(0),154,(-38),HDFC Bank,Mumbai,22.51,5.110,280.16,98.28,Banking
3,3,4,(0),205,(-23),ICICI Bank,Mumbai,21.89,3.010,226.39,67.90,Banking
4,4,5,(+8),229,(+426),Oil and Natural Gas Corporation,New Delhi,66.28,6.000,75.51,28.62,Oil and gas
5,5,6,(-1),269,(-49),HDFC,Mumbai,18.48,2.910,118.61,52.30,Financials
6,6,7,(+5),358,(+241),Indian Oil Corporation,New Delhi,72.20,3.720,51.73,16.53,Oil and gas
7,7,8,(-2),385,(-63),Tata Consultancy Services,Mumbai,25.73,5.140,18.68,172.79,Infotech
8,8,9,(+18),408,(+531),Tata Steel,Kolkata,31.07,5.010,34.62,20.42,Iron and steel
9,9,10,(+1),432,(+153),Axis Bank,Mumbai,11.41,1.710,152.12,31.32,Banking
10,10,11,(-1),484,(+29),NTPC Limited,New Delhi,17.00,2.170,55.00,20.32,Utilities
11,11,12,(-5),514,(-148),Larsen & Toubro,Mumbai,20.53,1.120,40.82,31.13,Capital goods
12,12,13,(-4),539,(-47),Infosys,Bangalore,16.33,2.970,15.56,87.21,Infotech
13,13,14,(+12),574,(+354),JSW Steel Ltd,Mumbai,9.50,0.500,17.40,20.10,Iron and steel
14,14,15,(+18),593,(+703),Vedanta Limited,Mumbai,16.38,2.630,25.30,20.21,Metals and mining
15,15,16,(+4),615,(+177),Bharat Petroleum,Mumbai,43.20,2.590,25.18,11.16,Oil and gas
16,16,17,(-9),628,(-181),Kotak Mahindra Bank,Mumbai,7.92,1.460,41.57,44.83,Banking
17,17,18,(+12),643,(-473),Hindalco Industries,Mumbai,24.33,1.600,27.45,15.11,Metals and mining
18,18,19,(-4),710,(+15),Bharti Airtel,New Delhi,14.98,0.406,48.72,56.80,Telecommunication
19,19,20,(-2),726,(+44),Coal India,Kolkata,14.03,2.060,22.30,16.30,Metals and mining
20,20,21,(-2),729,(+55),Tata Motors,Mumbai,39.04,2.440,42.32,22.12,Automotive
21,21,22,(-6),789,(-59),Power Finance Corporation,New Delhi,10.15,1.860,106.71,4.10,Financials
22,22,23,(-9),809,(-114),HCL Technologies,Noida,11.19,1.490,11.57,39.09,Infotech
23,23,24,(-7),820,(-51),Wipro,Bangalore,10.07,1.640,13.69,38.44,Infotech
24,24,25,(-5),822,(-26),Power Grid Corporation of India,Gurgaon,5.61,2.190,34.56,20.57,Utilities
25,25,26,(-2),827,(+60),Grasim Industries,Mumbai,12.35,0.870,36.94,14.77,Diversified
26,26,27,(-7),846,(-13),ITC Limited,Kolkata,7.91,2.000,10.04,42.06,Consumer Goods
27,27,28,(-6),876,(-73),Bajaj Finserv,Pune,8.64,0.560,41.54,32.15,Financials
28,28,29,(+2),925,(+144),Canara Bank,Bangalore,12.68,0.730,164.71,5.53,Banking
29,29,30,(-5),954,(-45),Bank of Baroda,Vadodara,12.06,0.680,167.76,7.54,Banking
30,30,31,(+2),1000,(+123),Union Bank of India,Mumbai,11.28,0.670,148.94,3.62,Banking
31,31,32,(-4),1041,(+2),Punjab National Bank,New Delhi,12.10,0.570,178.94,5.10,Banking
32,32,33,(-1),1063,(+134),Mahindra & Mahindra,Mumbai,11.59,0.730,22.36,14.96,Automotive
33,33,34,(+8),1171,(+416),Steel Authority of India,New Delhi,12.98,1.790,15.87,5.48,Iron and steel
34,34,35,(-1),1215,(+162),GAIL,New Delhi,10.98,1.530,12.03,9.52,Oil and gas
35,35,36,(+5),1348,(+203),Indian Bank,Chennai,6.17,0.650,89.96,2.63,Banking
36,36,37,(+9),1362,(+557),Sun Pharmaceutical,Mumbai,5.10,0.870,9.30,28.97,Pharmaceuticals
37,37,38,(-1),1514,(+98),Indian Railway Finance Corporation,New Delhi,2.55,0.820,58.03,3.83,Financials
38,38,39,(+11),1453,(+547),Adani Enterprises,Ahmedabad,7.86,0.090,11.09,32.70,Consumer Goods
39,39,40,(+4),1472,(+238),IndusInd Bank,Mumbai,5.09,0.580,51.26,9.72,Banking
40,40,41,(-6),1525,(-133),Bank of India,Mumbai,6.26,0.390,98.51,2.66,Banking
41,41,42,(-6),1489,(-78),Adani Ports & SEZ Limited,Ahmedabad,2.10,0.670,11.36,24.12,Shipping
42,42,43,(+7),1570,(+430),Adani Green Energy,Ahmedabad,0.41,0.010,3.93,59.06,Renewable energy
43,43,44,(-2),1656,(-30),Rajesh Exports,Bangalore,30.00,0.150,2.70,2.50,Gems and jewellery
44,44,45,(-7),1687,(-151),Asian Paints,Mumbai,3.77,0.410,2.84,39.69,Chemicals
45,45,46,(+4),1705,(+295),Adani Transmission,Ahmedabad,1.49,0.160,6.11,38.15,Utilities
46,46,47,(-5),1730,(-87),Tech Mahindra,Pune,5.72,0.690,5.51,16.61,Infotech
47,47,48,(+2),1746,(+254),Adani Total Gas,Ahmedabad,0.35,0.070,0.50,34.74,Oil and gas
48,48,49,(-8),1756,(-136),Bajaj Auto,Pune,4.54,0.830,4.51,13.79,Automotive
49,49,50,(0),1759,(+208),DMart,Mumbai,4.00,0.200,1.93,34.12,Retail